
@import "../global.scss";

.card-section {
  height: 110vh;
  background-color: $projects;
  
.card__title1{

    color: rgb(17, 18, 19);
    padding: 2rem;
    font-size: 38px;
    margin-right: 1050px;
    font-family: $normal-font;
    font-weight: bold;
    }
  
}

.card__title {
    color: rgb(17, 18, 19);
    padding: 1rem;
    font-size: 8px;
  
  
   
  }
.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  width: 33%;
  padding: 10px;
  max-width: 290px;
  margin: 10px;
  background-color: #fcf7f7;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0, 1), box-shadow 0.4s;
  margin-left: 100px;
 
  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  }
}

.card__img {
  width: 100%;
  height: 205px;
}

.card--1 .card__img,
.card--1 .card__img--hover {
  background-image: url(Images/Bus.jpg);
  background-size: cover;
}

.card--2 .card__img,
.card--2 .card__img--hover {
  background-image: url(Images/trade_track.png);
  background-size: cover;
}
.card--3 .card__img,
.card--3 .card__img--hover {
  background-image: url(Images/todolist.png);
    background-size: cover;
}
.card--4 .card__img,
.card--4 .card__img--hover {
  background-image: url(Images/shortest_path.png);
   background-size: cover;
}
.card--5 .card__img,
.card--5 .card__img--hover {
  background-image: url(Images/login-signup.png);
}
.card--6 .card__img,
.card--6 .card__img--hover {
  background-image: url(Images/ecommerce_website.png);
  background-size: cover;
}

.card__info {
  padding: 0px;
  text-align: center;
}

.card__category {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #0b0808;
}



.card__by {
  font-size: 12px;
  color: #919191;
}




@media (max-width: 1024px) {
  .card-section {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .card__img {
    height: 250px;
    background-size: cover;
  }

  .card__title1 {
    font-size: 1rem;
    font-weight: normal;
    margin: 0 auto;  
    text-align: center; 
   
    width: 100%;  
  }
}

@media (max-width: 480px) {
  .card-section {
    width: 100%;
    height:100%;
  }
  .card__img {
    height: 150px;
    background-size: cover;
  }

  .card__title {
    font-size: 14px;
  }

  .card__title1 {
    font-size: 1rem;
   
    text-align: center;  
   
    width: 100%;  
  }
}


@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;   }

  .card {
    margin-right: 80px;
    flex: 0 0 90%; 
        max-width: 100%;   }

  .card__img {
    height: 150px;
    background-size: cover;
  }

  .card__title {
    font-size: 30px;
  }

  .card__title1 {
    font-size: 1rem;
   
    text-align: center;
   
    width: 100%;
  }
}
